문의제목 작성자이름 문의글 작성날짜(2022-10-10) 답변(답변없으면0) 답변날짜(2022-10-10)
휴대폰케이스 약과 휴대폰케이스가얼마인지궁금합니다. 2022-11-11 10000원입니다. 2022-11-20
휴대폰케이스색깔 아트릭스 휴대폰케이스색깔은어떤것이있는지궁금합니다. 2022-11-19 노란색빨간색있습니다. 2022-11-20
퍼즐조각 호랑이 퍼즐조각은몇개있나요? 2022-11-20 1020개있습니다. 2022-11-25
신발사이즈 김신발 240사이즈있나요? 2022-11-20 네 2022-11-25
아디다스신발 김아디 아디다스신발있나요? 2022-11-25 네 2022-11-28
나이키신발 김나이 나이키신발있나요? 2022-11-26 네 2022-11-28
사이즈교환 김아디 사이즈교한하고싶어요 2022-11-30 어떤사이즈를원하시나요? 2022-12-01
신발환불 김나이 신발이맘에안들어요.환불하고싶어요. 2022-11-30 환불해드리겠습니다. 2022-12-01
다른색교환 김약과 신발색깔이맘에안들어요.교환하고싶어요. 2022-12-01 무슨색으로교환원하시나요? 2022-12-04
퍼즐환불 김퍼즐 퍼즐이맘에안들어요.환불할래요. 2022-12-01 네 2022-12-04