번호 이름 연락처 이메일 성별 주소
1 하종빈 010-1234-5678 jb1234@goole.com 남 대전-중구-선화동
2 이민정 010-2587-2423 mjlee@naver.com 여 대전-중구-대흥동
3 전지현 010-6884-3422 jijeon@nate.com 여 대전-중구-목동
4 김호영 010-1958-8465 hoy@naver.com 남 대전-중구-태평동
5 이정재 010-9351-8683 jjlee@goole.com 남 대전-중구-문화동
6 강동원 010-1385-4835 tuna@daum.net 남 대전-중구-옥계동
7 장원영 010-0265-3625 one0@naver.com 여 대전-유성구-송강동
8 홍진경 010-6843-7851 jikeong@goole.com 여 대전-유성구-자운동
9 김숙 010-1327-8138 soksok@nate.com 여 대전-동구-소제동
10 송은이 010-7523-1838 song2@daum.net 여 대전-중구-선화동
11 홍현희 010-1835-0894 heonhi@goole.com 여 대전-서구-갈마동
12 이영자 010-4850-1247 youngja1@naver.com 여 대전-중구-선화동
13 전현무 010-8413-9384 mumu@daum.net 남 대전-중구-선화동
14 이장원 010-3825-4708 jjangwon@goole.com 남 대전-동구-가오동
15 김종원 010-8403-6842 jongwoni@naver.com 남 대전-중구-선화동
16 김민정 010-0453-0654 mjmj@goole.com 여 대전-서구-탄방동
17 김잔디 010-8943-8405 jandi@daum.net 여 대전-유성구-관평동
18 김정수 010-7414-9403 jjongsu@naver.com 남 대전-서구-복수동
19 이정수 010-0453-8730 leesu@goole.com 남 대전-중구-선화동
20 하정수 010-0428-9885 hasu@naver.com 남 대전-유성구-봉명동
